# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key="changeme"
play.http.secret.key=${?PLAY_APP_SECRET} 

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}

play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  config = "db"
  default = "default"

  # Play uses HikariCP as the default connection pool.  You can override
  # settings by changing the prototype:
  prototype {
    # Sets a fixed JDBC connection pool size of 50
    #hikaricp.minimumIdle = 50
    hikaricp.maximumPoolSize = 20
  }
}

# Defualt ebean configuration
ebean.default = ["models.*"]

# Default database configuration
db.default{
	driver=com.mysql.jdbc.Driver
	url="jdbc:mysql://localhost/hack_user_data"
	username=root
	password=$PLAY_DB_PASS
}